# DB Configuration
PG_DB_HOST=your_db_host
PG_DB_PORT=your_db_port
PG_DB_USERNAME=your_db_username
PG_DB_PASSWORD=your_db_password
PG_DB_NAME=your_db_name

#FE & API URL
FE_URL="http://localhost:3004"
API_URL="http://localhost:3000"

# Port Api Running
PORT=3000

# JWT Configuration
ACCESS_TOKEN_KEY=F1lmsPr0ject2024
ACCESS_TOKEN_AGE="365000d"
REFRESH_TOKEN_AGE="365000d"

#Session KEY
SECRET_KEY_SESSION=Q9J3T7L97E6QGN1VQ0SHWIQ9AQJPTF5UEVOX2XWITBC8BKXM2S