# DB Configuration
PG_DB_HOST=your_host_db
PG_DB_PORT=your_port_db
PG_DB_USERNAME=your_username_db
PG_DB_PASSWORD=your_password_db
PG_DB_NAME=your_name_db

#FE URL
FE_URL=your_url_frontend

# Port Api Running
PORT=3000

# JWT Configuration
ACCESS_TOKEN_KEY=your_access_token_key_jwt
ACCESS_TOKEN_AGE="365000d"
REFRESH_TOKEN_AGE="365000d"

#Session KEY
SECRET_KEY_SESSION=Q9J3T7L97E6QGN1VQ0SHWIQ9AQJPTF5UEVOX2XWITBC8BKXM2S